	#header{
		background-color: #464646;
		font-size: 25px;
		font-weight: bold;
		height: 50px;
		padding-top: 7px;
		padding-left:64px;
		color: white;
	}
	#header #welcome{
		font-size: 20px;
		float: right;
		padding-top: 3px;
		padding-right:73px;
	}
	#header #welcome a{
		padding-top:2px;
		height: 28px;
		margin-left: 10px;
	}
	.box{
		width:1280px;
		margin: auto;
	}
	h2{
		text-align: center;
		font-weight: bold;
	}
	.contain{
		/* border: 2px solid #a3b1f8; */
		width:1300px;
		height:560px;
		margin: 0px auto 0px;
	}
	
	.condition{
		border-width:0px;
		height:40px;
		font-size: 18px;
		width:1280px;
		font-weight: bold; 
		margin-left: 32px;
	}

	.condition input[type="submit"]{
		width:100px;
		cursor: pointer;
		margin-top: 0px;
	}
	.lf{
		float: left;
		margin-left: 25px;
	}

	.oper{
		width:1280px;
		margin-top:15px;
		/* background-color:#f2d9aa;  */
		border: 1px solid #cdcdcd;
		border-radius: 5px ;
	}
	ul li{
		font-size: 18px;
		font-weight: bold;
		font-family: "microsoft yahei";
		margin-left:10px;
		display: inline;
	}
	li input[type="checkbox"]{
		margin-left: 5px;
	}
	ul{
		padding-top:10px;
	}
	li button{
		width: 100px;
	}
	#btnrf{
		float: right;
		margin-right: 60px;
	}
	#userlist{
		height: 300px;
	}
	#content .box{
		width: 1190px;
/* 		margin-top:10px; */
		border: 1px solid #cdcdcd;
		border-radius: 5px ;
	}
	#title{
		font-size: 25px;
		font-weight: bold;
		text-align: center;
		margin-top: -15px;
	}
	.page{
		font-family:"microsoft yahei";
		font-size:17px;
		margin-top:10px;
		text-align: center;
	}
	
	#hlabel{
		float: left;
		margin-top:0px;
	}
	#username,#deptname,#userposition,#usertel,#authority{
		float: left;
		margin-left: 5px;
		margin-top: -4px;
	}
	.pinfo{
		font-weight: bold; 
	}
	#querybtn{
		width: 100px;
		margin-top: -5px;
	}
	


	