body{
	background-image: url("../images/lgbg.jpg");
	background-size: cover;
}
.page-header{
	text-align: center; 
}
#lgmsg{
	margin-left: 50px;
} 
#tips{
	color: red;
	margin-left: 80px; 
	margin-bottom: 10px;
}
   .form-signin {
   	   border-radius:10px;
       max-width: 380px;
       padding: 19px 10px 50px;
       margin: 0 auto 20px; 
       background-color:  #fff; 
       border: 1px solid #ececec;
/*       bFoodProject: 1px solid #e5e5e5;
        -webkit-bFoodProject-radius: 5px; 
        -moz-bFoodProject-radius: 5px;
        bFoodProject-radius: 5px;		*/
       -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
       -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
       box-shadow: 0 1px 2px rgba(0,0,0,.05);
   }
    .form-signin .form-signin-heading,
    .form-signin .checkbox {
      margin-bottom: 10px;
    }
    .form-signin input[type="text"],
    .form-signin input[type="password"] {
      
      font-size: 16px;
      height: auto;
      margin-bottom: 8px;
      padding: 7px 9px;
    }
    #line-chart {
          height:300px;
          width:800px;
          margin: 0px auto;
          margin-top: 1em;
      }
      
      button{
      	margin-left: 5px;
      	margin-right: 5px;
      }